# VideoContactSheetMaker

./: Build.bat  README.md  VideoContactSheetMaker.sln
VideoContactSheetMaker/: ConsoleHelpers.cs  ContactSheetMaker.cs  CustomFonts.cs  DefaultProfiles.cs  FileHelper.cs  InputFile.cs  Program.cs  Utils.cs  VideoContactSheetMaker.csproj
VideoContactSheetMaker/Examples/: Custom Profile.xml  README.txt
VideoContactSheetMaker/FFProbeWrapper/: FFProbeException.cs  FFProbeWrapper.cs  MediaInfo.cs
VideoContactSheetMaker/FFmpegWrapper/: FFMpegException.cs  FFMpegProgress.cs  FFmpegSettings.cs  FFmpegWrapper.cs
VideoContactSheetMaker/Properties/: Resources.Designer.cs  Resources.resx
